# Generated by Django 2.2.6 on 2019-10-22 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('path', models.CharField(blank=True, max_length=255, null=True, verbose_name='path')),
            ],
            options={
                'ordering': ['path'],
            },
        ),
    ]
