# Generated by Django 2.2.6 on 2019-10-22 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0002_auto_20191022_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='path',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='path'),
        ),
    ]
